# helloMVC

./: pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/view/: error.jsp  loginFail.jsp  loginSucess.jsp  loginform.jsp  registerForm.jsp  registerSuccess.jsp
src/controller/: DoLogin.java  DoRegister.java  Home.java
src/model/: Customer.java
src/service/: CustomerService.java
